version: "3"

services:
  staff_api_server:
    build:
      context: .
    ports:
      - "8080:8080"
      - "5679:5679"
    volumes:
      - ./:/app
    command: >
      sh -c "python -m debugpy --listen 0.0.0.0:5679 manage.py runserver 0.0.0.0:8080"

    env_file:
      - ./dev.env
  
    # this will allow the container to access ports on host.
    extra_hosts:
      - "host.docker.internal:host-gateway"

    # depends_on:
    #   - django_postgres

  # django_postgres:
  #   image: postgres:13-alpine
  #   environment:
  #     - POSTGRES_DB=rpzdevdb
  #     - POSTGRES_USER=postgres
  #     - POSTGRES_PASSWORD=MyStr0ngP@SS
  #   volumes:
  #     - ./docker_vol/postgres-data:/var/lib/postgresql/data
  #   ports:
  #     - 5432:5432
